# Cuidador

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/galileo/android/cuidador/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/cuidador/: AltaPacient.java  AltaVisita.java  BaixaCuidador.java  CalendariPersonalizado.java  ConsultaPacient.java  ConsultaVisita.java  CuidadorActivity.java  CuidadorAlta.java  EntradaCuidador.java  LlistaPacient.java  LlistaVisita.java  LoginActivity.java  ModificaCuidador.java  ModificacioPacient.java  ModificacioVisita.java  ParseCuidadorApplication.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  buttonshape_dialog.xml  buttonshape_grey.xml  buttonshape_grey_pressed.xml  buttonshape_pressed.xml  buttonshape_pressed_dialog.xml  buttonshape_pressed_vermell.xml  selector.xml  selector_dialog.xml  selector_grey.xml  selector_img_esborra.xml  selector_img_lupa.xml  selector_img_modif.xml  selector_img_visita.xml  selector_textcolor.xml  selector_vermell.xml
app/src/main/res/layout/: activity_cuidador_alta.xml  activity_login.xml  alta_pacient.xml  alta_visita.xml  baixa_cuidador.xml  cabecera_nav.xml  calendario_personalizado.xml  consulta_pacient.xml  consulta_visita.xml  cuidador_activity.xml  entrada_cuidador.xml  fila.xml  fila_visita.xml  fila_visita_pacient.xml  modifica_cuidador.xml  modificacio_pacient.xml  modificacio_visita.xml  screen_gridcell.xml  screen_gridcell_pacient.xml
app/src/main/res/menu/: main_alta.xml  menu_cuidadors.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/galileo/android/cuidador/: ExampleUnitTest.java
(+5 files in other folders)
